# Binding-data-from-remote-service-to-angular-data-grid

./: README.md
GraphQLAdaptor/: README.md
GraphQLAdaptor/GraphQLServer/: package.json
GraphQLAdaptor/GraphQLServer/src/: db.js  resolvers.js  schema.graphql
GraphQLAdaptor/GridClient/: README.md  angular.json  package.json
GraphQLAdaptor/GridClient/src/: index.html
ODataV4Adaptor/: ODataV4Adaptor.sln
ODataV4Adaptor/ODataV4Adaptor.Server/: ODataV4Adaptor.Server.csproj  ODataV4Adaptor.Server.http  Program.cs  WeatherForecast.cs
ODataV4Adaptor/ODataV4Adaptor.Server/Controllers/: OrdersController.cs  WeatherForecastController.cs
ODataV4Adaptor/ODataV4Adaptor.Server/Models/: OrdersDetails.cs
ODataV4Adaptor/ODataV4Adaptor.Server/Properties/: launchSettings.json
ODataV4Adaptor/odatav4adaptor.client/: README.md  angular.json  odatav4adaptor.client.esproj  package.json
ODataV4Adaptor/odatav4adaptor.client/src/: index.html  proxy.conf.js
RemoteSaveAdaptor/: RemoteSaveAdaptor.sln
RemoteSaveAdaptor/RemoteSaveAdaptor.Server/: Program.cs  RemoteSaveAdaptor.Server.csproj  RemoteSaveAdaptor.Server.http  WeatherForecast.cs
RemoteSaveAdaptor/remotesaveadaptor.client/: README.md  angular.json  package.json  remotesaveadaptor.client.esproj
UrlAdaptor/: UrlAdaptor.sln
UrlAdaptor/UrlAdaptor.Server/: Program.cs  UrlAdaptor.Server.csproj  UrlAdaptor.Server.http
UrlAdaptor/UrlAdaptor.Server/Controllers/: GridController.cs
UrlAdaptor/UrlAdaptor.Server/Models/: OrdersDetails.cs
UrlAdaptor/UrlAdaptor.Server/Properties/: launchSettings.json
UrlAdaptor/urladaptor.client/: README.md  angular.json  package.json  urladaptor.client.esproj
WebMethodAdaptor/: WebMethodAdaptor.sln
WebMethodAdaptor/WebMethodAdaptor.Server/: Program.cs  WeatherForecast.cs  WebMethodAdaptor.Server.csproj  WebMethodAdaptor.Server.http
WebMethodAdaptor/webmethodadaptor.client/: README.md  angular.json  package.json  webmethodadaptor.client.esproj
(+27 files in other folders)
